@font-face {
    font-family: 'Yekan';
    src: url('./fonts/Yekan.eot');
    src: url('./fonts/Yekan.eot?#iefix') format('embedded-opentype'),
        url('./fonts/Yekan.woff2') format('woff2'),
        url('./fonts/Yekan.woff') format('woff'),
        url('./fonts/Yekan.ttf') format('truetype'),
        url('./fonts/Yekan.svg#Yekan') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: Yekan Bakh FaNum;
    font-style: normal;
    font-weight: 100;
    src: url('./fonts/YekanBakhFaNum/woff/YekanBakhFaNum-thin.woff') format('woff'),
        url('./fonts/YekanBakhFaNum/woff2/YekanBakhFaNum-thin.woff2') format('woff2');
}

@font-face {
    font-family: Yekan Bakh FaNum;
    font-style: normal;
    font-weight: 300;
    src: url('./fonts/YekanBakhFaNum/woff/YekanBakhFaNum-Light.woff') format('woff'),
        url('./fonts/YekanBakhFaNum/woff2/YekanBakhFaNum-Light.woff2') format('woff2');
}

@font-face {
    font-family: Yekan Bakh FaNum;
    font-style: normal;
    font-weight: normal;
    src: url('./fonts/YekanBakhFaNum/woff/YekanBakhFaNum-Regular.woff') format('woff'),
        url('./fonts/YekanBakhFaNum/woff2/YekanBakhFaNum-Regular.woff2') format('woff2');
}

@font-face {
    font-family: Yekan Bakh FaNum;
    font-style: normal;
    font-weight: 600;
    src: url('./fonts/YekanBakhFaNum/woff/YekanBakhFaNum-SemiBold.woff') format('woff'),
        url('./fonts/YekanBakhFaNum/woff2/YekanBakhFaNum-SemiBold.woff2') format('woff2');
}

@font-face {
    font-family: Yekan Bakh FaNum;
    font-style: normal;
    font-weight: bold;
    src: url('./fonts/YekanBakhFaNum/woff/YekanBakhFaNum-Bold.woff') format('woff'),
        url('./fonts/YekanBakhFaNum/woff2/YekanBakhFaNum-Bold.woff2') format('woff2');
}

@font-face {
    font-family: Yekan Bakh FaNum;
    font-style: normal;
    font-weight: 800;
    src: url('./fonts/YekanBakhFaNum/woff/Yekan Bakh FaNum-ExtraBold.woff') format('woff'),
        url('./fonts/YekanBakhFaNum/woff2/Yekan Bakh FaNum-ExtraBold.woff2') format('woff2');
}

@font-face {
    font-family: Yekan Bakh FaNum;
    font-style: normal;
    font-weight: 900;
    src: url('./fonts/YekanBakhFaNum/woff/Yekan Bakh FaNum-Black.woff') format('woff'),
        url('./fonts/YekanBakhFaNum/woff2/Yekan Bakh FaNum-Black.woff2') format('woff2');
}

@font-face {
    font-family: Yekan Bakh FaNum;
    font-style: normal;
    font-weight: 950;
    src: url('./fonts/YekanBakhFaNum/woff/Yekan Bakh FaNum-ExtraBlack.woff') format('woff'),
        url('./fonts/YekanBakhFaNum/woff2/Yekan Bakh FaNum-ExtraBlack.woff2') format('woff2');
}

html,
body {
    overflow-x: hidden;
}

a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
input {
    font-family: 'Yekan', 'Yekan Bakh FaNum' !important;
}

body {
    overflow: auto;
    max-height: 1900px;
    height: 100vh;

}

.logo {
    width: 130px;
    height: 70px;
    object-fit: contain;
    max-width: 300px;
    display: block;
    position: relative;
}

a.navbar-brand {
    position: relative;
    max-width: 300px;
}

a.nav-link:hover {
    transition: all 0.5s ease;
    color: #DB7108 !important;
}

.head {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

header form {
    position: relative;
    width: 100%;
}

.nav-link {

    font-weight: 700 !important;
    line-height: 26px;
    text-align: left;
    color: var(--Color, #017072) !important;
    margin-left: 1rem;

}

header form input[type='text'] {
    background-color: rgba(244, 244, 244, 1);
    font-size: 14px;
    color: rgba(100, 100, 100, 1);
    width: 100%;
    border: none;
    height: 46px;
    border-radius: 25px;
    padding: 1rem;
    text-indent: 32px;
}

header form button[type='submit'] {
    background-color: transparent;
    border: none;
    position: absolute;
    right: 1rem;
    top: 0.5rem;
    background-color: transparent;

}

header .menu {
    font-weight: 600;
    font-size: 15px;
    margin-top: 1rem;
    color: #333;
    text-decoration: none
}

header .menu a {
    margin: 0;
    font-weight: 600;
    font-size: 15px;
    color: #017072;
    text-decoration: none;



}

header .menu ul {
    padding: 0;
}

header .menu li {
    padding-left: 1.5rem;
}

header {
    position: fixed;
    z-index: 99 !important;
    top: 0;
    z-index: 9;
    margin: auto;
    width: 100%;
    background-color: #fff;

}

header .menu li a.active {
    color: rgba(247, 166, 47) !important;
    background-color: #f7a72f36 !important;
    border-radius: 50px;
    padding: 8px 13px !important;
}

header .menu .shoppingcard ul {
    margin: 0 !important;
}

header .menu .shoppingcard li::before {
    content: '';

}

header .menu .shoppingcard li::after {
    content: '';

}

header .menu .shoppingcard .cart-icon {}

header .menu .shoppingcard .user-icon {
    background-color: #fff;
    padding: 5px;
    border-radius: 30px;
    width: 30px;
    height: 30px;
    position: absolute;
    left: 5px;
}

header .menu .shoppingcard .register {
    background-color: #DB7108;
    border-radius: 30px;
    position: relative;
    color: #fff;
    min-width: 105px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 10px;
}

header .menu .shoppingcard .quanity {
    position: absolute;
    background: var(--Color, #017072);
    font-size: 12px;
    color: #fff;
    border-radius: 30px;
    top: -3px;
    width: 10px;
    height: 10px;
    right: 0;
    padding: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 11px;
}

.dropdown div.show img {
    width: 60px;
    height: 60px;
    object-fit: cover;
}

.dropdown div.show {
    top: 4rem;
    position: fixed !important;
    display: flex;
    width: 100%;
    padding: 0.5rem 5rem;
    min-width: fit-content;
    min-height: 100px;
    align-items: center;
}

.dropdown div.show a {
    font-weight: 700;
}

.dropdown div.show a p {
    font-weight: 300;
    font-size: 14px;
}

.title {
    font-weight: 600;
    font-size: 26px;
    color: #000
}


footer {
    min-height: 300px;
    background-color: transparent;
    background: #017072;

}

footer h2 {
    color: #fff;
    font-size: 32px;
    font-weight: 700;
}

footer h3,
footer h4 {
    color: #fff;
    font-weight: 700;
    font-size: 28px;
}

footer a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

footer ul {
    list-style: none;
    padding: 0;

}

.titleg {
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
    text-align: center;
    color: #017072;
}

footer ul li {
    padding: 7px
}

footer ul li a {
    color: #fff;

    font-size: 18px;
    font-weight: 700;
    line-height: 45px;
    text-align: right;

}

.ftanimate svg {
    bottom: -9rem;
    position: relative;
    z-index: -1;
}

i {
    font-family: FontAwesome !important;
    font-weight: 900;
    font-style: normal;
}

.headerslider img {
    width: 100%;
}

/* .headerslider  .swiper-slide{
padding: 1rem; */
/* } */
.headerslider .swiper-button-next,
.headerslider .swiper-button-prev {
    color: #000;
}

.headerslider .swiper-button-next::after,
.headerslider .swiper-button-prev::after {
    font-size: 25px;
}

.headerslider {
    min-height: 496px;
    display: block;
}

.headerslider .swiper-slide .item {
    background-size: cover;
    background-position: center;
    min-height: 496px;
    position: relative;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: baseline;
    padding: 5rem
}

.headerslider * {
    margin-left: auto;
}

.headerslider h2,
.headerslider h1 {
    color: #017072;
    font-size: 40px;
    font-weight: 900;
}

.headerslider h3 {
    color: #017072;
    font-size: 27px;
    font-weight: 900;
}

.headerslider p {
    color: #017072;
    font-size: 17px;
    font-weight: 400;
}

.headerslider a {
    transition: all 0.3s ease-in;
    opacity: 1;
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    background: #DB7108;
    padding: 10px 45px;
    text-decoration: none;
    border-radius: 25px;
    height: 62px;
    display: inline-block;
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

.headerslider a:hover {
    transition: all 0.3s ease-in;
    opacity: 0.8;
}

.audio {
    padding: 1rem;
    border-radius: 15px;
    margin-bottom: 15px;
    border: 3px #017072 solid;
    display: inline-block;
    background: #017072;

    font-size: 18px;
    font-weight: 600;
    line-height: 32.5px;
    display: flex;
    color: #fff;
}

.play-button,
.play-button span {
    position: relative;
}

/* .visitform .play-button {
    content: '';
  background-image: url(../images/playd.png);
  background-size: contain;
  visibility: visible;
  position: relative;
  display: flex;
  background-repeat: no-repeat;
  background-position: center;
  width: 35px;
  height: 30px;
} */

.headvisit span.play::after {
    content: '';
    background-image: url(../images/play.png);
    background-size: contain;
    visibility: visible;
    position: relative;
    display: flex;
    background-repeat: no-repeat;
    background-position: center;
    width: 35px;
    height: 30px;
}

.headvisit span.pause::after {
    content: '';
    background-image: url(../images/pause.png);
    background-size: contain;
    visibility: visible;
    position: relative;
    display: flex;
    background-repeat: no-repeat;
    background-position: center;
    width: 35px;
    height: 30px;

}

.visitform span.play::after {
    content: '';
    background-image: url(../images/playd.png);
    background-size: contain;
    visibility: visible;
    position: relative;
    display: flex;
    background-repeat: no-repeat;
    background-position: center;
    width: 35px;
    height: 30px;
}

.visitform span.pause::after {
    content: '';
    background-image: url(../images/paused.png);
    background-size: contain;
    visibility: visible;
    position: relative;
    display: flex;
    background-repeat: no-repeat;
    background-position: center;
    width: 35px;
    height: 30px;
}

.visitform .titlebox {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.audio button {
    height: 36px;
    visibility: hidden;
    overflow: hidden;
}

.swiper-pagination {
    border-radius: 25px;
    width: fit-content !important;
    margin: auto;
    float: none;
    left: 0;
    right: 0;
    background-color: #fff;
    padding: 0px 5px;
    min-height: 20px;
    display: flex;
    align-items: center;
}

.swiper-pagination-bullet-active {
    background-color: #000 !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.orderalert {
    min-height: 420px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 3rem;
}

.orderalert h2 {
    color: #fff;
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 2rem;
}

.orderalert p {
    color: #fff;
    padding: 3px;
    border-radius: 10px;
}

.orderalert a {
    background-color: #fff;
    color: #007A7D;
    font-size: 15px;
    font-weight: 600;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 31px;
}

.bggray {
    background-color: #B1B1B11C;
}

.bggray a {
    color: #161616;
}

.blogslider a,
.bggray a {
    text-decoration: none !important;
}

.blogslider h5 {
    color: rgb(247, 166, 47);
    text-decoration: none;
    justify-content: center;
    margin: auto;
    padding-bottom: 1rem;
}

.blogslider p {

    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    text-align: center;
    color: #017072;
    min-height: 5rem;
    max-height: 5rem;
    overflow: hidden;
}

.blogslider img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    margin: auto;
    height: 250px;
}

.blogslider h2 {
    font-size: 20px;
    font-weight: #474747;
}

.blogslider .card:hover .head {
    position: relative;
}

.blogslider .card .head::after {
    transition: all 0.3s ease-in;

    content: '';
    position: absolute;
    width: 100%;
    height: 270;
    right: 0;
    left: 0;
    margin: auto;
    background-color: #00000033;
    opacity: 0;
}

.blogslider .card:hover .head::after {
    transition: all 0.3s ease-in;
    opacity: 1;

}

.blogslider .card {
    background: #E3F2F2;
    border: none;
    border-radius: 20px;
}

.counter {
    min-height: 511px;
}

.counter h2 {
    font-size: 27px;
    color: #fff;
    font-weight: 700;
}

.counter p {
    font-size: 16px;
    color: #fff;
    font-weight: 700;
    margin-top: 1rem;
    padding: 0;
}

.counter .items div {
    font-size: 13px;
    color: #fff;
    font-weight: 600;
    padding-left: 10px;
}

.counter span {
    font-size: 24px;
    font-family: Yekan Bakh FaNum;
    color: #7f7f7f;
    background-color: #fff;
    min-width: 108px;
    min-height: 46px;
    max-height: 46px;
    max-width: fit-content;
    max-width: 108px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    margin-left: 10px;
    margin-top: 10px;
    border-radius: 16px;
}

.counter .items div {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-end;
}

.blogsliderpaginate {
    position: relative;
    width: 100px;
    height: 80px;
}

.blogsliderpaginate .swiper-button-next,
.blogsliderpaginate .swiper-button-prev,
.swiper-button-prev:after,
.swiper-button-next:after {
    color: #000;
    font-size: 20px !important;
}

.swiper-pagination-clickable .swiper-pagination-bullet {
    min-width: 34px;
    height: 4px;
    border-radius: 0;
}

.mensec {
    background: #007A7D;

}

.mensec h2 {

    font-size: 32px;
    font-weight: 600;
    line-height: 83.2px;
    text-align: left;
    color: #FFFFFF;
}

.mensec p {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    line-height: 40px;
    text-align: center;

}

.mensec .men {
    background-image: url(http://127.0.0.1:8000/images/website/img.webp);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
}

.mensec .men ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 85%;
    top: -30px;
    position: relative;

}

.mensec .men ul li {
    margin: 0.5rem;
}

.mensec .men ul a {
    transition: all 0.5s;
    font-size: 26px;
    font-weight: 500;
    line-height: 41.6px;
    text-align: right;
    color: #007C7E;
    background-color: #fff;
    white-space: nowrap;
    min-width: fit-content;
    max-width: fit-content;
    display: flex;
    text-decoration: none;
    padding: 0px 10px;
    border-radius: 25px;
    border-bottom: 1px solid #fff;
}

.mensec .men ul a:hover {
    transition: all 0.5s;
    color: #fff;
    background-color: transparent;
    border-radius: 0;
}

.popular-products {
    background: #D9EEEE;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
    border-radius: 0 0 46% 54% / 50% 50% 15% 15%;
    margin-bottom: -12rem;
    position: relative;
    z-index: 9;
}

.productslider a {
    text-decoration: none;
}

.products h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
    text-align: center;
    color: #017072;
}

.products .card p {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    text-align: center;
    color: #0000007D;
    margin: 0;

}

.products .card h2 {
    font-size: 24px;
    font-weight: 600;
    line-height: 40px;
    text-align: center;
    text-decoration: none !important;

}

.products .card a {
    text-decoration: none !important;
}

.products .card h5 {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    text-align: center;
    color: #004647;
    display: flex;
    justify-content: center;
}

.products .card img {
    max-width: 100%;
    height: 259px;
    object-fit: cover;
    object-position: center;
    border-radius: 15px;
}

.products .removefromcart button {
    background-color: transparent;
}

.shop-header li a {
    color: #017072;
    font-size: 16px;
    text-decoration: none;
    padding-left: 1rem;
    font-weight: 500;
}

.shop-header li a {}

.shop-header ul {
    list-style: none;
    display: flex;
    padding: 0;
}

.products .sidebar {
    border: 1px solid #017072;
    border-radius: 15px;
    padding: 0.5rem;
}

.products .sidebar hr {
    border: 1px solid #017072;
    color: #017072;
    background-color: #017072;
}

.products .sidebar h2 {
    font-size: 22px;
    text-align: right;
}

.products .sidebar h3 {
    color: #017072;
    font-size: 18px;
    font-weight: 800;

}

.products .sidebar h4 {
    color: #E87400;
    font-size: 16px;
    font-weight: 800;
}

.products .sidebar h5 {
    color: #017072;
    font-size: 14px;
    font-weight: 800;
}

.products .sidebar h5 b {
    color: #E87400;
    font-size: 14px;
    font-weight: 800;
}




/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.sliderw {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc0;
    border: 1px solid #017072;
    -webkit-transition: .4s;
    transition: .4s;
}

.sliderw:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #017072;
    -webkit-transition: .4s;
    transition: .4s;
}

.switch input:checked+.sliderw {
    background-color: #0170728c;
}

.switch input:focus+.sliderw {
    box-shadow: 0 0 1px #0170728c;
}

.switch input:checked+.sliderw:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.sliderw.round {
    border-radius: 34px;
}

.sliderw.round:before {
    border-radius: 50%;
}


.slidecontainer {
    width: 100%;
    min-height: 400px;
}

.slidecontainer p {
    color: #017072;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    margin-bottom: 10px;
}


.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 5px;
    height: 35px;
    background: #04AA6D;
    cursor: pointer;
    border: 7px solid #fff;
    border-radius: 10px;

}





.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 8px;
    background: #6FB6B7;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #017072;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 5px;
    height: 35px;
    background: #017072;
    cursor: pointer;
}




.products .productslider {
    padding-top: 1rem;
}

.products .productslider::before {
    content: '';
    width: 69%;
    display: flex;
    top: 0;
    background-color: #01707280;
    position: absolute;
    z-index: 9;
    left: 0;
    right: 0;
    margin: auto;
    position: relative;
    width: 99%;
    height: 1px;
    top: -15px;
}

.addtocart button {

    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    text-align: center;
    background: #E87400;
    border-radius: 35px;
    margin: auto;
    display: flex;
    color: #fff;
    border: none;
    padding: 5px;
    justify-content: center;
    margin-top: 5px;

}

.removefromcart {
    width: 10px;
}

.removefromcart button {
    margin: auto;
    bottom: 0;
    top: 0;
}

.expret p {
    font-size: 24px;
    font-weight: 400;
    line-height: 55px;
    text-align: center;
    color: #007C7E;
    max-width: 80%;
    margin: auto;
}

.counter p {
    background: linear-gradient(180deg, #007C7E 0%, #D9EEEE 100%);
    width: 183px;
    height: 183px;
    border-radius: 100px;
    color: #fff;

    font-size: 48px;
    font-weight: 400;
    line-height: 50px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.counter span {
    font-size: 20px;
    font-weight: 400;
    line-height: 50px;
    text-align: center;
    margin: auto;
    min-width: 240px;
    margin-top: 1rem;
}

.products .productnav {

    width: 150px;
    display: flex;
    position: absolute;
    bottom: 3rem;
}

.products .swiper-button-prev::after,
.products .swiper-rtl .swiper-button-next::after,
.products .swiper-button-next::after,
.products .swiper-rtl .swiper-button-prev::after {
    background: #017072;
    color: #fff;
    padding: 10px;
    border-radius: 48px;
    min-width: 39px;
    display: flex;
    justify-content: center;
}

form.added button {
    background-color: #257D13 !important;
}

.minicart {
    transition: all 0.5s ease;
    position: absolute;
    left: -1rem;
    top: 1rem;
    background-color: #fff;
    width: 400px;
    height: 400px;
    z-index: 9;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    border: 1px solid #82c0c0;
    overflow: scroll;
    padding: 3rem 1rem;
    padding-bottom: 1rem;

}

.remove,
.count {
    margin: 0;
    margin-right: 1rem;
    align-items: center;
    display: flex;
}

.minicart ul {
    position: relative;
    top: -4rem
}

.count .count {
    width: 60px;
    margin: 0;
    align-items: center;
    display: flex;
    height: 30px;
}

.minicart .buy {
    position: relative;
    background-color: #000;
    min-width: 100px;
    color: #fff;
    text-align: center;
}

.minicart li {
    margin: 1rem;

}

.minicart li:first-child {
    margin-top: 3rem;
}

.minicart img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.cart-box:hover .minicart {
    transition: all 0.5s ease;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    display: flex;
    justify-content: space-between;
}

.cart-detail table {
    border-collapse: separate;

    border: none;
}

.cart-detail {
    border: 3px solid #F4F4F4;
}

.cart-detail form {
    display: flex;
    justify-content: center;
}

.cart-detail button {
    transition: all 0.3s ease-in;
    opacity: 1;
    color: #fff;
    font-size: 28px;
    font-weight: 700;
    background: #DB7108;
    padding: 10px 45px;
    text-decoration: none;
    border-radius: 25px;
    height: 62px;
    display: inline-block;
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    border: none;

}

.support h3 {

    font-size: 20px;
    font-weight: 600;
    line-height: 40px;
    text-align: center;
    color: #017072;
}

.support h4 {
    font-size: 16px;
    font-weight: 400;
    line-height: 40px;
    text-align: center;

    color: #017072;
}

.support>p {
    font-size: 20px;
    font-weight: 600;
    line-height: 40px;
    text-align: center;
    color: #017072;
}

.support .content-box .col-lg-4 .item {
    padding: 3rem;
    margin-bottom: 3rem;
}

.support .item {
    max-width: 300px;
    min-width: 100%;
    background: linear-gradient(180deg, #C7E3E3 0%, rgba(227, 241, 241, 0.36) 99.99%, rgba(255, 255, 255, 0.58) 100%);
    border-radius: 15px;
    min-height: 300px;
    margin: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.support .item img {
    background-color: #fff;
    border-radius: 50px;
    border: 5px solid #fff;
    object-fit: none;
    min-width: 100px;
}



.spacer {
    background: #F4F4F4;
    height: 30px;

}

/* single product  */
.singleproduct h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    text-align: right;
    color: #004647;

}

.singleproduct .productimg {
    min-height: 500px;
    height: 500px;
    min-width: 500px;
    object-fit: cover;
    object-position: center;
    border-radius: 17px;
}

.singleproduct h2,
.singleproduct h3 {
    font-size: 20px;
    font-weight: 600;
    line-height: 26px;
    text-align: center;
    color: #017072;
}

.singleproduct h3 {
    font-weight: 300;
}

.services .col-lg-6,
.services .col-lg-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 1rem;
    text-align: center;
}

.singleproduct .services img {
    max-width: 70px;
}

.singleproduct .services .addtocart button {
    min-width: 75% !important;
}

.cart h2 {
    color: #017072;
    font-size: 24px;
    font-weight: 600;
    line-height: 40px;
    text-align: center;

}

.cart .cart-img {
    width: 150px;
    height: 150px !important;
    object-fit: cover;
    margin-left: 3rem;

}

.cart p {
    color: #017072;
    font-size: 16px;
    font-weight: 700;
    line-height: 40px;
    text-align: right;

}

.cart .removefromcart {
    width: 48px;
    margin-right: 10px;
    display: flex;
}

.cart .removefromcart button {
    background-color: transparent;
    border: none;
}

.cart .count .count {
    border: none;
    color: #017072;
}

.hasborder {
    border: 3px solid #F4F4F4;
    border-radius: 10px !important;

}

.singleproduct .services .csbg {
    background: #F4F4F4;
    padding: 3rem;
    border-radius: 16px;
    margin-top: 2rem;

}

.singleproduct .services p {
    color: #017072;
    font-size: 24px;
    font-weight: 600;
    line-height: 31.2px;
    text-align: left;

}

.singleproduct .tab-content {
    font-size: 28px;
    font-weight: 400;
    line-height: 41.6px;
    text-align: right;
    color: #017072;
}

h2.greentitle {

    font-size: 40px !important;
    font-weight: 700;
    line-height: 17px;
    text-align: right !important;
    color: #017072;


}

/* single product  */

/* visit  */
.radiobox {
    background-color: #d9eeee;
    min-height: 320px;
    border-radius: 20px;
    padding: 35px;
    top: -5px;
    position: relative;
}

.visit label {
    color: #017072;
    font-size: 14px;
    font-weight: 600;
    line-height: 32.5px;
    text-align: right;
    padding: 5px;


}

.visit label.radio {

    background-color: #fff;
    border-radius: 20px;
    flex-wrap: wrap;
    height: fit-content;
    flex-direction: row-reverse;
    justify-content: flex-end;
    margin-bottom: 10px;
    text-indent: 40px;
}

.visit label.radio input {
    margin-right: 1rem;
    align-items: center;
    margin: 0;
    min-width: 2rem;
    margin-left: 1rem;
    position: absolute;
    right: 5px;
    height: 37px;
    top: 2px;
}

.visit .radiobox textarea {
    height: 100px;
    border: 0;
    margin-top: 1rem;
}

.visit input[type='text'],
.visit select,
.visit input[type='number'] {
    background: #D9EEEE;
    border: none;
    color: #017072CC;
    border-radius: 15px;
    margin: 0;
    width: 100%;
    float: right;
    margin-left: auto;
    margin-top: 1rem;
    text-indent: 3px;
    font-size: 14px;
    padding-right: 5px;
    padding-left: 1rem;
    height: 45px;
}

.visit textarea {
    width: 100%;
    height: 345px;
    border-radius: 20px;
    background: #FFFFFF;
    display: flex;
    position: relative;
    border: 35px solid #D9EEEE;

}

.visit button.play-button {
    background-color: transparent;
    border: none;
}

.visit section button.next-button,
.visit section button.prev-button,
.visit section button[type='submit'] {
    background: #017072;
    width: 100px;
    height: 45px;
    font-size: 24px;
    font-weight: 400;
    line-height: 41.6px;
    text-align: right;
    border-radius: 31px;
    color: #FFFFFF;
    text-align: center;
    border: none;
    margin-top: 3rem;
}

.step {
    display: none;
}

.step.active {
    display: flex;
}

/* user panel */
.visitdetails {
    margin-top: -3rem;
    /* z-index: 99; */
    /* position: relative; */
    background-color: #FFF;
    border-radius: 40px;
    box-shadow: 6px 8px 18px;
}

.visitdetailsbanner {
    z-index: -1;
    position: relative;
}

.problemview th {
    padding: 10px;
}

.problemview td {
    font-weight: 400;
    font-size: 16px;
}

.problemview {
    background-color: #C4E1E1;
    border-radius: 50px;
}

.vistiitems li {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale();
}

.vistiitems li.completed {
    filter: unset;
}

.vistiitems li a,
.vistiitems li div {
    padding-top: 1rem;
    width: 100%;
    height: 250px;
    border-radius: 20px;
    background-color: #C4E1E1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.vistiitems li p {
    text-align: center;
    bottom: -2rem;
    background-color: #017072;
    color: #fff;
    position: relative;
    width: 100%;
    height: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.vistiitems ul {
    list-style: none;
}

table {
    border: 1px solid black;
    border-collapse: collapse;
    width: 100%;
}

table tr {
    border-bottom: 1px solid;
    min-height: 55px;
    height: 55px;
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    color: #017072 !important;


}

table tr a {
    text-decoration: none;
    color: #017072 !important;

}

table tr td {
    padding: 0 1rem;
}

.chat-form {
    position: fixed;
    right: 0;
    bottom: 7rem;
    width: 300px;
    height: 400px;
    z-index: 999;
}

.chat-form h2 {
    position: relative;

    font-size: 16px;
    color: #fff;
    font-weight: 600;

}

.chat-form .chhead {
    position: relative;
    display: flex;
    align-items: center;
    height: 67px;
    top: 65px;
    background-color: #e87400;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    justify-content: space-between;
    padding: 1rem;
}

.chat-form .chhead h2,
.chat-form .chhead select {
    position: relative;
    margin: 0;
}

.chat-form select {
    background-color: transparent;
    border: none;
    color: #fff;
    position: relative;
}

.chat-form select optgroup,
.chat-form select option {
    background-color: #e87400;
}

.chatbox {
    height: 400px;
    box-shadow: 6px 5px 13px;
    background-color: #fff;
    overflow: auto;
    padding-top: 5rem;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.chatbox div {
    padding-right: 1rem;
    color: #000;
}

.chatbox div div::before {
    content: '✓';
    color: #db7108;
    font-size: 16px;
    padding-left: 6px;
}

.chatbox .self {
    color: #007b7c;
    font-weight: 600;
    background: #E2E2E2;
    width: 90%;
    margin: 4px auto;
}

.chat-icon {
    transition: all 0.3s ease-in;
    width: 50px;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    cursor: pointer;
    transform: rotate(0deg);
    opacity: 0.6;
}

.chat-icon:hover {
    transition: all 0.3s ease-in;
    transform: rotate(360deg);
    opacity: 1;
}

.chatbox .textbar {
    position: absolute;
    bottom: -3rem;

}

.chatbox .textbar::before {
    content: unset !important;
}

.chatbox .box {
    max-height: 250px;
    overflow: auto;
    height: 250px;

}

.textbar button {
    background-color: transparent;
    border: none;
}

.textbar button img {
    width: 30px
}

.textbar input {
    border: 1px solid #DB7108;
    border-radius: 15px;
    min-height: 40px;
    font-size: 14px;
    text-indent: 10px;
}

.visitform input[type="radio"] {
    position: relative;
}

.visitform .radio input {
    visibility: hidden;
}

.visitform .radio:before {
    content: '';
    background-color: #017072;
    width: 37px;
    height: 37px;
    position: absolute;
    display: flex;
    border-radius: 50%;
    top: 2px;
    right: 3px;
}

.visitform .radio.active:after {
    content: '';
    width: 20px;
    height: 20px;
    position: absolute;
    display: flex;
    background-image: url(../images/website/mark-w.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 2;
    top: 12px;

    left: auto;
    right: 10px;
    margin: auto;
}

.diseases .diseases-header {
    height: 150px;
    background-color: #D9EEEE;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.diseases .diseases-header h2,
.diseases .diseases-header h1 {
    color: #017072;
    font-weight: 700;
}

.diseases .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.diseases a.item {
    font-size: 16px;
    color: #017072 !important;
    text-decoration: none !important;
}

.commetsslider .item {
    width: 300px;
    min-height: 300px;
    padding-bottom: 3rem;
    background-color: #E3F1F1;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 5rem;
}

.commetsslider .item img {
    position: absolute;
    top: 1px;
}

.commetsslider .swiper-slide {
    padding-top: 3rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.comments textarea {
    width: 100%;
    overflow: auto;
    padding: 10px 15px;
    min-height: 190px;
    border-radius: 15px;
    margin-top: 10px;
}

.comments b {
    color: tomato;
}

.comments button {
    all: unset;
    background: #017072;
    color: #fff;
    min-width: fit-content;
    height: 45px;
    width: 160px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.swiper-button-prev::after {
    background: #017072;
    color: #fff;
    padding: 10px;
    border-radius: 48px;
    min-width: 39px;
    display: flex;
    justify-content: center;

}

.swiper-button-prev::after {
    background: #017072;
    color: #fff;
    padding: 10px;
    border-radius: 48px;
    min-width: 39px;
    display: flex;
    justify-content: center;

}

.swiper-button-next::after {
    background: #017072;
    color: #fff;
    padding: 10px;
    border-radius: 48px;
    min-width: 39px;
    display: flex;
    justify-content: center;
}

.dropzone .dz-button {
    background-color: #097577;
    height: 61px;
    padding: 1rem;
    color: #fff;
    border: none;
}

@media only screen and (max-width: 768px) {
    .menu{
        overflow: hidden;
        position: sticky !important; /* Sticky positioning */
        bottom: 0;          /* Stick to the top */
        z-index: 100;
        background-color: #F4F4F4;
        height: 70px;
        align-items: center;
    
    }
    .menu a{
        color: #017072;
        text-decoration: none;
    }
}
